_HiStOrY_V2_
SHOW\040GRANTS\040FOR\040'user';
SELECT\040CURRENT_USER();
SHOW\040DATABASE;
SELECT\040CURRENT_USER();
SELECT\040DATABASE();
SHOW\040DATABASE;
SHOW\040DATABASES;
SELECT\040DATABASE\040db24;
USE\040db24;
SHOW\040TABLES;
DESCRIBE\040MyTbl_2;
SHOW\040TABLE\040STATUS\040FROM\040db24\040WHERE\040=\040'MyTbl_2';
SHOW\040TABLE\040STATUS\040FROM\040db24\040WHERE\040NAME\040=\040'MyTbl_2';
SELECT\040*\040FROM\040MyTbl_2;
INSERT\040INTO\040MyTbl_2\040(column1)\040VALUE\040('text1');
SHOW\040TABLE
SHOW\040TABLE;
SHOW\040TABLE\040SHOW\040TABLE;
SELECT\040*\040FROM\040Mytbl_2;
SELECT\040*\040FROM\040MyTbl_2;
ALTER\040TABLE\040MyTbl_2\040ADD\040column2\040int;\040
SELECT\040*\040FROM\040MyTbl_2;
DISTINCT\040TABLE\040MyTbl_2;
ALTER\040TABLE\040MyTbl_2\040ALTER\040COLUMNT\040column2\040INT\040NOT\040NULL;
INSERT\040INTO\040MyTbl_2\040(column1)\040VALUE\040('125');
SELECT\040*\040FROM\040MyTbl_2;
DROP\040MyTbl_2\040(column1)\040VALUE\040('125');
UPDATE\040MyTbl_2\040SET\040column2=125\040WHERE\040column1='text1';
ALTER\040TABLE\040MyTbl_2\040MODIDY\040column2\040INT\040NOT\040NULL;
ALTER\040TABLE\040MyTbl_2\040MODIFY\040column2\040INT\040NOT\040NULL;
exit;
