_HiStOrY_V2_
ls
SHOW\040DATABASES;
SELECT\040DATABASE\040db24;
USE\040db24
SELECT\040DATABASE();
SHOW\040TABLES;
SELECT\040TABLE\040MyTbl_2;
SELECT\040FROM\040*\040MyTbl_2;
DESCRIBE\040TABLE\040STATUS;
DESCRIBE\040MyTbl_2;
ALTER\040TABLE\040MyTbl_2\040MOFIDY\040column1\040varchar(5)\040DEFAULT\040'ABCD';
ALTER\040TABLE\040MyTbl_2\040MODIFY\040column1\040varchar(5)\040DEFAULT\040'ABCD';
DESCRIBE\040MyTbl_2;
meow\040meow
ALTER\040TABLE\040Mytbl_2\040column3\040INT\040PRIMARY\040KEY;
ALTER\040TABLE\040Mytbl_2\040column3\040INT;
ALTER\040TABLE\040Mytbl_2\040ADD\040column3\040INT;
ALTER\040TABLE\040MyTbl_2\040ADD\040column3\040INT;
DESCRIBE\040MyTbl_2;
SELECT\040*\040FROM\040MyTbl_2;
UPDATE\040MyTbl_2\040SET\040column3=1\040WHERE\040column2=125
UPDATE\040MyTbl_2\040SET\040column3=1\040WHERE\040column2=125;
UPDATE\040MyTbl_2\040SET\040column3=1\040WHERE\040column2=125\040UPDATE\040MyTbl_2\040SET\040column3=1\040WHERE\040column2=125;
UPDATE\040MyTbl_2\040SET\040column3=1\040WHERE\040column1='text1';
UPDATE\040MyTbl_2\040SET\040column3=2\040\040WHERE\040column1=125;
SELECT\040*\040FROM\040MyTbl_2;
ALTER\040TABLE\040MyTbl_2\040ADD\040PRIMARY\040KEY\040(column3);
DESCRIBE\040MyTbl_2;
INSERT\040INTO\040MyTbl_2\040(column2)\040VALUE(155);
SELECT\040*\040FROM\040MyTbl_2;
INSERT\040INTO\040MyTbl_2\040(column2)\040VALUE(255);
SELECT\040*\040FROM\040MyTbl_2;
UPDATE\040MyTbl_2\040SET\040column1='ABCDE'\040WHERE\040column3=2;
SELECT\040*\040FROM\040MyTbl_2;
ALTER\040TABLE\040MyTbl_0\040DROP\040PRIMARY\040KEY,\040ADD\040PRIMARY\040KEY\040(column2,\040column3);
ALTER\040TABLE\040MyTbl_2\040DROP\040PRIMARY\040KEY,\040ADD\040PRIMARY\040KEY\040(column2,\040column3);
DESCRIBE\040MyTbl_2UPDATE\040MyTbl_2\040SET\040column1='ABCDE'\040WHERE\040column3=2;
ALTER\040EGO;
ALTER\040TABLE\040MyTbl_2\040MODIFY\040column3\040INT\040AUTO_INCREMENT;
SHOW\040TABLE\040STATUS\040WHERE\040Name='MyTbl_2';
DROP\040PRIMARY\040KEY;
DESCRIBE\040MyTbl_2;
DROP\040PRIMARY\040KEY;
DROP\040PRIMARY\040KEY\040column2;
SELECT\040*\040FROM\040MyTbl_2;
INSERT\040INTO\040MyTbl_2\040(column1)\040VALUES\040('ABCDEFGH');
SELECT\040*\040FROM\040MyTbl_2;
INSERT\040INTO\040MyTbl_2\040(column1)\040VALUES\040('EFGH');
UPDATE\040MyTbl_2\040SET\040column1='ABCDE'\040WHERE\040column3=2;
SELECT\040*\040FROM\040MyTbl_2;
quit;
